spring.datasource.url=jdbc:mysql://cdb-1m3hpy15.gz.tencentcdb.com:10040/e3mall?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=@root_huang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mvc start
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
# mvc end

# web start
server.port = 9000
# web end

#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
##spring.thymeleaf.content-type=text/html
# spring.thymeleaf.enabled=false
#thymeleaf end

# dubbo
dubbo.application.name=item-web
dubbo.registry.address=zookeeper://solarcat.cn:2181
dubbo.provider.timeout=5000
 # 消费方应用名，用于计算依赖关系，不是匹配条件，不要与提供方一样
dubbo.application.qos-enable=true
dubbo.application.qos-accept-foreign-ip=false

spring.activemq.broker-url=tcp://service.solarcat.cn:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
#true表示使用连接池
spring.activemq.pool.enabled=false
spring.jms.pub-sub-domain=true

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:ftl