#springboot 启动时加载 
spring.mvc.servlet.load-on-startup=1

#===== redis-start

# 在群集中执行命令时要遵循的最大重定向数目。
spring.redis.cluster.max-redirects=3
# 集群地址
spring.redis.cluster.nodes=service.solarcat.cn:7001,service.solarcat.cn:7002,service.solarcat.cn:7003,service.solarcat.cn:7004,service.solarcat.cn:7005,service.solarcat.cn:7006
#====== log-start
# logging.config=classpath:logback-spring.xml

#====== log-end

server.port=8083

spring.datasource.url=jdbc:mysql://cdb-1m3hpy15.gz.tencentcdb.com:10040/e3mall?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=@root_huang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

dubbo.application.name=content
dubbo.registry.address=zookeeper://solarcat.cn:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

# mybatis start
mybatis.mapper-locations: classpath:cn/solarcat/mapper/*.xml
# mybatis end

spring.jpa.show-sql=true