# web start
server.port = 8085
# web end

# dubbo
dubbo.application.name=search-web
dubbo.registry.address=zookeeper://139.199.201.162:2181
dubbo.provider.timeout=5000
 # 消费方应用名，用于计算依赖关系，不是匹配条件，不要与提供方一样
dubbo.application.qos-enable=true
dubbo.application.qos-accept-foreign-ip=true

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**