spring.datasource.url=jdbc:mysql://cdb-1m3hpy15.gz.tencentcdb.com:10040/e3mall?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=@root_huang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mvc start
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
# mvc end

# web start
server.port = 8087
# web end

#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
##spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=false
#thymeleaf end

# dubbo
dubbo.application.name=search-web
dubbo.registry.address=zookeeper://solarcat.cn:2181
dubbo.provider.timeout=5000

dubbo.application.qos-enable=true
dubbo.application.qos-accept-foreign-ip=true