#springboot 启动时加载 
spring.mvc.servlet.load-on-startup=1

#===== redis-start

# 在群集中执行命令时要遵循的最大重定向数目。
#spring.redis.cluster.max-redirects=3
## 集群地址
#spring.redis.cluster.nodes=service.solarcat.cn:7001,service.solarcat.cn:7002,service.solarcat.cn:7003,service.solarcat.cn:7004,service.solarcat.cn:7005,service.solarcat.cn:7006
# REDIS (RedisProperties)
# Redis服务器地址
spring.redis.host=114.116.69.215
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=0
#====== log-start
# logging.config=classpath:logback-spring.xml

#====== log-end

server.port=8082

spring.datasource.url=jdbc:mysql://cdb-1m3hpy15.gz.tencentcdb.com:10040/e3mall?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=@root_huang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
#连接等待超时时间
spring.datasource.druid.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

dubbo.application.name=manager
dubbo.registry.address=zookeeper://139.199.201.162:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# mybatis start
mybatis.mapper-locations: classpath:cn/solarcat/mapper/*.xml
# mybatis end

spring.activemq.broker-url=tcp://47.93.194.16:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
#true表示使用连接池
spring.activemq.pool.enabled=false
spring.jms.pub-sub-domain=true
