
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<!-- Site title -->
<title>欢迎光临solarcat</title>
<!-- Favicon -->
<link rel="shortcut icon" href="/images/solar.ico" type="image/x-icon" />
<!-- Bootstrap CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!-- Font-Awesome CSS -->
<link href="/css/font-awesome.min.css" rel="stylesheet">
<!-- helper class css -->
<link href="/css/helper.min.css" rel="stylesheet">
<!-- Plugins CSS -->
<link href="/css/plugins.css" rel="stylesheet">
<!-- Main Style CSS -->
<link href="/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<!-- header area start -->
		<div th:insert="~{header :: header}"></div>
		<!-- header area end -->
		
		<!-- breadcrumb area start -->
		<div class="breadcrumb-area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="breadcrumb-wrap">
							<nav aria-label="breadcrumb">
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">首页</a></li>
									<li class="breadcrumb-item active" aria-current="page">我的账户信息</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb area end -->
		<!-- my account wrapper start -->
		<div class="my-account-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<!-- My Account Page Start -->
						<div class="myaccount-page-wrapper">
							<!-- My Account Tab Menu Start -->
							<div class="row">
								<div class="col-lg-3 col-md-4">
									<div class="myaccount-tab-menu nav" role="tablist">
										<a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i> 帐户信息中心</a> 
										<a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> 我的订单</a> 
										<a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> 订单发票</a> 
										<a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> 我的钱包</a> 
										<a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i> 我的地址</a> 
										<a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> 个人信息</a> 
									</div>
								</div>
								<!-- My Account Tab Menu End -->
								<!-- My Account Tab Content Start -->
								<div class="col-lg-9 col-md-8">
									<div class="tab-content" id="myaccountContent">
										<!-- Single Tab Content Start -->
										<div class="tab-pane fade show active" id="dashboad" role="tabpanel">
											<div class="myaccount-content">
												<h3>帐户信息中心</h3>
												<div class="welcome">
													<p>你好, <strong>Alex Tuntuni</strong> (如果不是<strong>Tuntuni !</strong><a href="login-register.html" class="logout"> 请退出</a>)
													</p>
												</div>
												<p class="mb-0">来自您的帐户信息中心。您可以轻松查看和查看最近的订单，管理您的送货和帐单地址，以及修改密码和帐户详细信息。</p>
											</div>
										</div>
										<!-- Single Tab Content End -->
										<!-- Single Tab Content Start -->
										<div class="tab-pane fade" id="orders" role="tabpanel">
											<div class="myaccount-content">
												<h3>订单信息</h3>
												<div class="myaccount-table table-responsive text-center">
													<table class="table table-bordered">
														<thead class="thead-light">
															<tr>
																<th>Order</th>
																<th>Date</th>
																<th>Status</th>
																<th>Total</th>
																<th>Action</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>Aug 22, 2018</td>
																<td>Pending</td>
																<td>$3000</td>
																<td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
															</tr>
															<tr>
																<td>2</td>
																<td>July 22, 2018</td>
																<td>Approved</td>
																<td>$200</td>
																<td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
															</tr>
															<tr>
																<td>3</td>
																<td>June 12, 2017</td>
																<td>On Hold</td>
																<td>$990</td>
																<td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<!-- Single Tab Content End -->
										<!-- Single Tab Content Start -->
										<div class="tab-pane fade" id="download" role="tabpanel">
											<div class="myaccount-content">
												<h3>Downloads</h3>
												<div class="myaccount-table table-responsive text-center">
													<table class="table table-bordered">
														<thead class="thead-light">
															<tr>
																<th>Product</th>
																<th>Date</th>
																<th>Expire</th>
																<th>Download</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Haven - Free Real Estate PSD Template</td>
																<td>Aug 22, 2018</td>
																<td>Yes</td>
																<td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
															</tr>
															<tr>
																<td>HasTech - Profolio Business Template</td>
																<td>Sep 12, 2018</td>
																<td>Never</td>
																<td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<!-- Single Tab Content End -->
										<!-- Single Tab Content Start -->
										<div class="tab-pane fade" id="payment-method" role="tabpanel">
											<div class="myaccount-content">
												<h3>Payment Method</h3>
												<p class="saved-message">You Can't Saved Your Payment Method yet.</p>
											</div>
										</div>
										<!-- Single Tab Content End -->
										<!-- Single Tab Content Start -->
										<div class="tab-pane fade" id="address-edit" role="tabpanel">
											<div class="myaccount-content">
												<h3>Billing Address</h3>
												<address>
													<p><strong>Alex Tuntuni</strong></p>
													<p>1355 Market St, Suite 900 <br> San Francisco, CA 94103
													</p>
													<p>Mobile: (123) 456-7890</p>
												</address>
												<a href="#" class="check-btn sqr-btn "><i class="fa fa-edit"></i> Edit Address</a>
											</div>
										</div>
										<!-- Single Tab Content End -->
										<!-- Single Tab Content Start -->
										<div class="tab-pane fade" id="account-info" role="tabpanel">
											<div class="myaccount-content">
												<h3>Account Details</h3>
												<div class="account-details-form">
													<form action="#">
														<div class="row">
															<div class="col-lg-6">
																<div class="single-input-item">
																	<label for="first-name" class="required">First Name</label> <input type="text" id="first-name" placeholder="First Name" />
																</div>
															</div>
															<div class="col-lg-6">
																<div class="single-input-item">
																	<label for="last-name" class="required">Last Name</label> <input type="text" id="last-name" placeholder="Last Name" />
																</div>
															</div>
														</div>
														<div class="single-input-item">
															<label for="display-name" class="required">Display Name</label> <input type="text" id="display-name" placeholder="Display Name" />
														</div>
														<div class="single-input-item">
															<label for="email" class="required">Email Addres</label> <input type="email" id="email" placeholder="Email Address" />
														</div>
														<fieldset>
															<legend>Password change</legend>
															<div class="single-input-item">
																<label for="current-pwd" class="required">Current Password</label> <input type="password" id="current-pwd" placeholder="Current Password" />
															</div>
															<div class="row">
																<div class="col-lg-6">
																	<div class="single-input-item">
																		<label for="new-pwd" class="required">New Password</label> <input type="password" id="new-pwd" placeholder="New Password" />
																	</div>
																</div>
																<div class="col-lg-6">
																	<div class="single-input-item">
																		<label for="confirm-pwd" class="required">Confirm Password</label> <input type="password" id="confirm-pwd" placeholder="Confirm Password" />
																	</div>
																</div>
															</div>
														</fieldset>
														<div class="single-input-item">
															<button class="check-btn sqr-btn ">Save Changes</button>
														</div>
													</form>
												</div>
											</div>
										</div>
										<!-- Single Tab Content End -->
									</div>
								</div>
								<!-- My Account Tab Content End -->
							</div>
						</div>
						<!-- My Account Page End -->
					</div>
				</div>
			</div>
		</div>
		<!-- my account wrapper end -->
		<!-- footer area start -->
		<div th:insert="~{footer :: footer}"></div>
		<!-- footer area end -->
	</div>
	<!-- Scroll to top start -->
	<div class="scroll-top not-visible">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Scroll to Top End -->
	<!-- Jquery Min Js -->
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
	<!-- Popper Min Js -->
	<script src="https://cdn.bootcss.com/popper.js/1.14.7/esm/popper.min.js" type="text/javascript"></script>
	<!-- Bootstrap Min Js -->
	<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
	<!-- Plugins Js-->
	<script src="/js/plugins.js" type="text/javascript"></script>
	<!-- Active Js -->
	<script src="/js/main.js" type="text/javascript"></script>
	<!-- Switcher JS [Please Remove this when Choose your Final Projct] -->
	<script src="layer/layer.js" th:src="@{/layer/layer.js}" type="text/javascript"></script>
	<script src="/js/solar_token.js" type="text/javascript"></script>
	<!-- Switcher JS [Please Remove this when Choose your Final Projct] -->
</body>
</html>
